1- git branch branch_name
2- git checkout branch_name
3-git remote add origin https://github.com/your-username/your-repository-name.git
4- to check if there is a remote repo connected or not
                                                      git remote -v

5-git status
6-git add .
7-git commit -m "Your commit message"
8-git push -u origin branch_name

--------------------------------------------------------------------------------------------------------------------------------------

1-in pranch meals 
git add .
git commit -m ""
git push -u origin meals
git switch dev
git pull    
git merge meals 
git push

تتاكد ان مفيش كونفليت
كدا البرانش الي اسمه ميلز اتعلمه كويمت وبش علي الديف عن طريق اني بعد الكوميت والبوش علي برانش الميلز 
بروح علي الديف واعمل بول وبعدين ميرج للميلز وبعدين بش 


طب لو عاوز اروح للميلز اعدل حاجه 
بقف جوه الميلز واعمل بول 




لو عاوز اكريت برانش جديد

git checkout -b food

git push
هيديك كوماند ترنه
git push --set-upstream origin food


---------------------------------------------------------------------------------------------------------------------------------


to get changes from another branch like
  انت عملت تعديلات علي برانش الميل وبعدين عملت ميرج علي الديف وعملت برانش جديد اسمه فود مثلا بنفس الخطوات الي فوق كدا ورفعت بردو علي الديف 


لو عملت سويتش علي الميل مش هتلاقي التحديثات بتاعت الفود ظاهرة في الميل اي الحل؟ 
تروح جوه الميل وتعمل 
git pull dev
كدا هيقري كل التعديلات الي تمت في الديف الي هو المفروض يكون علي طول up to date bydefult 
###
